FROM python:3.11-buster AS builder

RUN pip install poetry==1.4.2

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY pyproject.toml poetry.lock ./
RUN touch README.md

RUN --mount=type=cache,target=$POETRY_CACHE_DIR poetry install --without dev --no-root

FROM python:3.11-slim-bookworm AS runtime

RUN groupadd -r worker && useradd -r -g worker worker -m

RUN apt-get update && apt-get install -y \
    libcairo2-dev \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-dev \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PLAYWRIGHT_BROWSERS_PATH=/home/worker/.cache/ms-playwright

COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

COPY src/ /app/src/

WORKDIR /app

RUN chown -R worker:worker /app && \
    mkdir -p /home/worker/.config && \
    chown -R worker:worker /home/worker

# Install Playwright browsers and copy to worker user directory
RUN playwright install chromium --with-deps && \
    mkdir -p /home/worker/.cache && \
    cp -r /root/.cache/ms-playwright /home/worker/.cache/ && \
    chown -R worker:worker /home/worker/.cache

USER worker

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD celery -A src.worker inspect ping || exit 1

CMD ["celery", "-A", "src.worker", "worker", "--loglevel=info", "--concurrency=2"]